<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
.jumbotron {
  color: white;
  background-image: url('./images/tree.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 15% auto;
  background-position: 90% 100%;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  background-color: #03a8f4;
  border-bottom: 1rem solid #8bc34a;
  border-radius: 0px;
}

body {
    background-color: #8bc34a;
    color: white;
}

img {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}
#tennis{
    position:absolute;
    top:500px;
    right:100%;
    transition-duration:5s;
    animation:animate 2s infinite;
}
#person {
  position:absolute;
  top:800px;
  right:0%;
  transition-duration:5s;
  animation:flying_person 2s infinite;
}
@keyframes flying_person {
  from{
      transform:rotate(0deg);
  } 
  to{
      transform:rotate(-5000deg);
  }
  from{
    right:100%;
  } 
  to{
    right:10px;
  }
}
@keyframes animate{
    from{
        transform:rotate(0deg);
    } 
    to{
        transform:rotate(-720deg);
    }
    from{
        right:5px;
    } 
    to{
        right:100%;
    }
}
ul {
   list-style-type: square; 
}
    </style>

    <title>Newton's First Law - Aditya Bankoti</title>
  </head>
  <body>
    <div class="jumbotron">  
      <h1>Newton's First Law</h1>
      <br>
      <p>
        <!-- <br><span style="font-size: 12px;">Everything is drawn and made by me.</span> -->
      </p>
    </div>

    <div class="container" id = "contents">
      <h1>Newton's First Law</h1>
      <hr>
      <h2>About the First Law</h2>
      <p>
        According to 
        <a href="https://www.grc.nasa.gov/www/k-12/airplane/newton1g.html#:~:text=His%20first%20law%20states%20that,action%20of%20an%20external%20force.&text=The%20amount%20of%20the%20change,Newton's%20second%20law%20of%20motion.">NASA's Website</a>,
        the first law says that "<strong>Every object persists in its state of rest or uniform motion in a straight line
        unless it is compelled to change that state by forces impressed on it.</strong>".
      </p>
      <img src="./images/tennis_ball.png" id="tennis" height="25">
      <br><br><br>
      <h2>The <span class="text-success">Pros</span> and <span class="text-danger">Cons</span></h2>
      <hr>
      <h3 class="text-success">&#10004; Pros</h3>
      <h4 class="text-success">You can move around</h4>
      <p>
        With the revolutionary law that Newton made, you can move from place to place!<br>
        Couldn't move previously?<br>
        Well now you can with Newton's first law which is helpful if you want to go any place at any time.
        <br><br><br>
        <img src="./images/person.png" height="25" id="person">
      </p>
      <img src="./images/head_smack.gif" class="float-right" style="width: 150px;">
      <h4 class="text-success">Objects don't move randomly</h4>
      <div>
        <p>
          Have you hated it when an objects just randomly moves and hits you in the head?<br>
          I sure do! But with Newton's new law, objects can't move randomly unless a force is acted upon them (this means no more random objects hitting you in the head).
        </p>
      </div>
      <br>
      <br>
      <h4 class="text-success">You can move objects around</h4>
      <img src="./images/legos.png" class="float-right" width="100">
      <p>
        I like building legos, but they were useless when I didn't have Newton's first law, so they were basically useless.<br>
        Newton's first law allows you to build legos (I can finally use them) and do tons of other stuff that require moving objects.<br>
      </p>
      <h3 class="text-danger">&#x274C Cons</h3>
      <img src="./images/factory.gif" class="float-right" width="150px">
      <h4 class="text-danger">It requires energy which can become costly and bad for the environment</h4>
      <p>
        Changing the state of an object requires energy, and depending on what you're trying to move it, and how,<br>
        it can use up a lot of money which will take money to produce. Not only that,<br>
        some methods of generating energy are harmful to the environment.
      </p>
      <br><br>
      <img src="./images/crush.gif" class="float-right" width="150px">
      <h4 class="text-danger">Most deaths on Earth are because of motion</h4>
      <p>
        According to the <a href="https://www.cdc.gov/nchs/fastats/leading-causes-of-death.htm">CDC</a> website,
        the 3rd most leading cause of death are accidents.
      </p>
      <h4 class="text-danger">People can throw things at you</h4>
      <p>
        People can still throw things at you, which can get very annoying and painful very fast.
      </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>